# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.3
loader_version=0.14.14

# Mod Properties
mod_version = 1.4.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

# Dependencies
fabric_version=0.75.2+1.19.4
modmenu_version=6.1.0-beta.3
cicada_version=0.1.2
