# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.2
loader_version=0.14.9

# Mod Properties
mod_version = 1.3.5
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

# Dependencies
fabric_version=0.68.1+1.19.3
modmenu_version=5.0.0-alpha.4
cicada_version=0.1.0+a2
