# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 1.10.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.20.5
publish_target_max=1.20.6
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=master

# Dependencies
fabric_version=0.97.8+1.20.5
# https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0-beta.1
cicada_version=0.7.1+1.20.5-and-above
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=6.0.0-beta.3