# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version = 1.8.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.20.3
publish_target_max=1.20.4
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=master

# Dependencies
fabric_version=0.91.2+1.20.4
# https://modrinth.com/mod/modmenu/versions
modmenu_version=9.0.0-pre.1
cicada_version=0.6.1+1.20.2-plus
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.4.0